3D Systems Corporation
3M Company
500.com Limited
58.com Inc.
8x8 Inc
A.H. Belo Corporation
A.O Smith Corporation
A10 Networks, Inc.
AAC Holdings, Inc.
AAR Corp.
Aaron&#39;s,  Inc.
ABB Ltd
Abbott Laboratories
AbbVie Inc.
Abercrombie & Fitch Company
Aberdeen Global Dynamic Dividend Fund
Aberdeen Global Premier Properties Fund
Aberdeen Income Credit Strategies Fund
Aberdeen Japan Equity Fund, Inc. 
Aberdeen Total Dynamic Dividend Fund
ABM Industries Incorporated
Acadia Realty Trust
Accenture plc
Acco Brands Corporation
Acorn International, Inc.
Actuant Corporation
Acuity Brands, Inc. 
Acushnet Holdings Corp.
Adams Diversified Equity Fund, Inc.
Adams Natural Resources Fund, Inc.
Adecoagro S.A.
Adient plc
ADT Inc.
Adtalem Global Education Inc.
Advance Auto Parts Inc
Advanced Disposal Services, Inc.
Advanced Drainage Systems, Inc.
AdvanSix Inc.
Advent Claymore Convertible Securities and Income Fund
AECOM
Aegon NV
Aegon NV
Aegon NV
Aegon NV
Aercap Holdings N.V.
Aerohive Networks, Inc.
Aerojet Rocketdyne Holdings, Inc. 
Affiliated Managers Group, Inc.
Aflac Incorporated
AG Mortgage Investment Trust, Inc.
AG Mortgage Investment Trust, Inc.
AG Mortgage Investment Trust, Inc.
AGCO Corporation
Agilent Technologies, Inc.
Agnico Eagle Mines Limited
Agree Realty Corporation
Air Lease Corporation
Air Products and Chemicals, Inc.
Aircastle Limited
AK Steel Holding Corporation
Alabama Power Company
Alamo Group, Inc.
Alamos Gold Inc.
Alaska Air Group, Inc.
Albany International Corporation
Albemarle Corporation
Alcoa Corporation
Alexander & Baldwin, Inc.
Alexander&#39;s, Inc.
Alexandria Real Estate Equities, Inc.
Alexandria Real Estate Equities, Inc.
Algonquin Power & Utilities Corp.
Algonquin Power & Utilities Corp.
Alibaba Group Holding Limited
Alleghany Corporation
Allegheny Technologies Incorporated
Allegion plc
Allergan plc.
Allete, Inc.
Alliance California Municipal Income Fund Inc
Alliance Data Systems Corporation
Alliance National Municipal Income Fund Inc
Alliance World Dollar Government Fund II
AllianceBernstein Holding L.P.
AllianzGI Convertible & Income 2024 Target Term Fund
AllianzGI Convertible & Income Fund
AllianzGI Convertible & Income Fund
AllianzGI Convertible & Income Fund II
AllianzGI Convertible & Income Fund II
AllianzGI Diversified Income & Convertible Fund
AllianzGI Equity & Convertible Income Fund
AllianzGI NFJ Dividend, Interest & Premium Strategy Fund
Allison Transmission Holdings, Inc.
Allstate Corporation (The)
Allstate Corporation (The)
Allstate Corporation (The)
Allstate Corporation (The)
Allstate Corporation (The)
Allstate Corporation (The)
Allstate Corporation (The)
Ally Financial Inc.
Ally Financial Inc.
Alteryx, Inc.
Altice USA, Inc.
Altria Group
Aluminum Corporation of China Limited
Amber Road, Inc.
Ambev S.A.
AMC Entertainment Holdings, Inc.
Ameren Corporation
Ameresco, Inc.
America Movil, S.A.B. de C.V.
America Movil, S.A.B. de C.V.
American Assets Trust, Inc.
American Axle & Manufacturing Holdings, Inc.
American Campus Communities Inc
American Eagle Outfitters, Inc.
American Electric Power Company, Inc.
American Equity Investment Life Holding Company
American Express Company
American Financial Group, Inc.
American Financial Group, Inc.
American Financial Group, Inc.
American Homes 4 Rent
American Homes 4 Rent
American Homes 4 Rent
American Homes 4 Rent
American Homes 4 Rent
American Homes 4 Rent
American International Group, Inc.
American International Group, Inc.
American Midstream Partners, LP
American Realty Investors, Inc.
American Renal Associates Holdings, Inc
American States Water Company
American Tower Corporation (REIT)
American Vanguard Corporation
American Water Works
Americold Realty Trust
AmeriGas Partners, L.P.
AMERIPRISE FINANCIAL SERVICES, INC.
AmerisourceBergen Corporation (Holding Co)
Amira Nature Foods Ltd
AMN Healthcare Services Inc
Amneal Pharmaceuticals, Inc.
Ampco-Pittsburgh Corporation
Amphenol Corporation
AMREP Corporation
AMTEK, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
AmTrust Financial Services, Inc.
Anadarko Petroleum Corporation
Anaplan, Inc.
Andeavor Logistics LP
AngloGold Ashanti Limited
Anheuser-Busch Inbev SA
Anixter International Inc.
Annaly Capital Management Inc
Annaly Capital Management Inc
Annaly Capital Management Inc
Annaly Capital Management Inc
Annaly Capital Management Inc
Annaly Capital Management Inc
Antero Midstream GP LP
Antero Midstream Partners LP
Antero Resources Corporation
Anthem, Inc.
Anworth Mortgage Asset  Corporation
Anworth Mortgage Asset  Corporation
Anworth Mortgage Asset  Corporation
Anworth Mortgage Asset  Corporation
Aon plc
Apache Corporation
Apartment Investment and Management Company
Apartment Investment and Management Company
Apergy Corporation
Aphria Inc.
Apollo Commercial Real Estate Finance
Apollo Commercial Real Estate Finance
Apollo Global Management, LLC
Apollo Global Management, LLC
Apollo Global Management, LLC
Apollo Investment Corporation
Apollo Senior Floating Rate Fund Inc.
Apollo Tactical Income Fund Inc.
Apple Hospitality REIT, Inc.
Applied Industrial Technologies, Inc.
AptarGroup, Inc.
Aptiv PLC
Aqua America, Inc.
Aquantia Corp.
AquaVenture Holdings Limited
Aramark
Arbor Realty Trust
Arbor Realty Trust
Arbor Realty Trust
Arbor Realty Trust
ARC Document Solutions, Inc.
ArcelorMittal
Arch Coal, Inc.
Archer-Daniels-Midland Company
Archrock, Inc.
Arconic Inc.
Arcos Dorados Holdings Inc.
Arcosa, Inc.
Arcus Biosciences, Inc.
Ardagh Group S.A.
Ardmore Shipping Corporation
Ares Capital Corporation
Ares Commercial Real Estate Corporation
Ares Dynamic Credit Allocation Fund, Inc.
Ares Management Corporation
Ares Management Corporation
Argan, Inc.
Argo Group International Holdings, Ltd.
Argo Group International Holdings, Ltd.
Arista Networks, Inc.
Arlington Asset Investment Corp
Arlington Asset Investment Corp
Arlington Asset Investment Corp
Arlington Asset Investment Corp
Arlo Technologies, Inc.
Armada Hoffler Properties, Inc.
ARMOUR Residential REIT, Inc.
ARMOUR Residential REIT, Inc.
ARMOUR Residential REIT, Inc.
Armstrong Flooring, Inc.
Armstrong World Industries Inc
Arrow Electronics, Inc.
Arthur J. Gallagher & Co.
Artisan Partners Asset Management Inc.
ASA Gold and Precious Metals Limited
Asbury Automotive Group Inc
ASE Technology Holding Co., Ltd.
ASGN Incorporated
Ashford Hospitality Trust Inc
Ashford Hospitality Trust Inc
Ashford Hospitality Trust Inc
Ashford Hospitality Trust Inc
Ashford Hospitality Trust Inc
Ashford Hospitality Trust Inc
Ashland Global Holdings Inc.
Aspen Aerogels, Inc.
Aspen Insurance Holdings Limited
Aspen Insurance Holdings Limited
Aspen Insurance Holdings Limited
Associated Banc-Corp
Associated Banc-Corp
Associated Banc-Corp
Associated Banc-Corp
Associated Capital Group, Inc.
Assurant, Inc.
Assurant, Inc.
Assured Guaranty Ltd.
Assured Guaranty Ltd.
Assured Guaranty Ltd.
Assured Guaranty Ltd.
Astrazeneca PLC
At Home Group Inc.
AT&T Inc.
AT&T Inc.
AT&T Inc.
Atento S.A.
Athene Holding Ltd.
Atkore International Group Inc.
Atlantic Power Corporation
Atmos Energy Corporation
AU Optronics Corp
Aurora Cannabis Inc.
Autohome Inc.
Autoliv, Inc.
AutoNation, Inc.
AutoZone, Inc.
Avalara, Inc.
AvalonBay Communities, Inc.
Avangrid, Inc.
Avanos Medical, Inc.
Avaya Holdings Corp.
Avery Dennison Corporation
Avianca Holdings S.A.
Avista Corporation
Avon Products, Inc.
AVX Corporation
AXA Equitable Holdings, Inc.
Axalta Coating Systems Ltd.
Axis Capital Holdings Limited
Axis Capital Holdings Limited
Axis Capital Holdings Limited
Axos Financial, Inc.
Axos Financial, Inc.
Azul S.A.
Azure Power Global Limited
AZZ Inc.
B&G Foods, Inc.
Babcock
Babson Global Short Duration High Yield Fund
Badger Meter, Inc.
Bain Capital Specialty Finance, Inc.
Baker Hughes, a GE company
BalckRock Taxable Municipal Bond Trust
Ball Corporation
Banc of California, Inc.
Banc of California, Inc.
Banc of California, Inc.
Banco Bilbao Viscaya Argentaria S.A.
Banco Bradesco Sa
Banco Bradesco Sa
Banco De Chile
Banco Latinoamericano de Comercio Exterior, S.A.
Banco Santander Brasil SA
Banco Santander Chile
Banco Santander Mexico, S.A., Institucion de Ban
Banco Santander, S.A.
Banco Santander, S.A.
BanColombia S.A.
BancorpSouth Bank
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of America Corporation
Bank of Hawaii Corporation
Bank Of Montreal
Bank of N.T. Butterfield & Son Limited (The)
Bank Of New York Mellon Corporation (The)
Bank Of New York Mellon Corporation (The)
Bank of Nova Scotia (The)
BankUnited, Inc.
Barclays PLC
Barings BDC, Inc.
Barings Corporate Investors
Barings Participation Investors
Barnes & Noble Education, Inc
Barnes & Noble, Inc.
Barnes Group, Inc.
Barrick Gold Corporation
Basic Energy Services, Inc.
Bausch Health Companies Inc.
Baxter International Inc.
Baytex Energy Corp
BB&T Corporation
BB&T Corporation
BB&T Corporation
BB&T Corporation
BB&T Corporation
BB&T Corporation
BBVA Banco Frances S.A.
BBX Capital Corporation
BCE, Inc.
Beazer Homes USA, Inc.
Becton, Dickinson and Company
Becton, Dickinson and Company
Belden Inc
Belden Inc
Bellatrix Exploration Ltd
Belmond Ltd.
Bemis Company, Inc.
Benchmark Electronics, Inc.
Berkshire Hathaway Inc.
Berkshire Hathaway Inc.
Berkshire Hills Bancorp, Inc.
Berry Global Group, Inc.
Best Buy Co., Inc.
BEST Inc.
BHP Group Limited
BHP Group Plc
Big Lots, Inc.
Biglari Holdings Inc.
Biglari Holdings Inc.
Biohaven Pharmaceutical Holding Company Ltd.
Bio-Rad Laboratories, Inc.
Bio-Rad Laboratories, Inc.
Bitauto Holdings Limited
BJ&#39;s Wholesale Club Holdings, Inc.
Black Hills Corporation
Black Knight, Inc.
Black Stone Minerals, L.P.
BlackBerry Limited
BlackRock 2022 Global Income Opportunity Trust
BlackRock California Municipal Income Trust
Blackrock Capital and Income Strategies Fund Inc
Blackrock Core Bond Trust
Blackrock Corporate High Yield Fund, Inc.
BlackRock Credit Allocation Income Trust
Blackrock Debt Strategies Fund, Inc.
BlackRock Energy and Resources Trust
Blackrock Enhanced Equity Dividend Trust
Blackrock Enhanced Government Fund, Inc
Blackrock Floating Rate Income Strategies Fund Inc
Blackrock Florida Municipal 2020 Term Trust
Blackrock Global
Blackrock Global
Blackrock Health Sciences Trust
BlackRock Income Investment Quality Trust
BlackRock Income Trust Inc. (The)
BLACKROCK INTERNATIONAL, LTD.
BlackRock Investment Quality Municipal Trust Inc. (The)
BlackRock Long-Term Municipal Advantage Trust
BlackRock Maryland Municipal Bond Trust
BlackRock Massachusetts Tax-Exempt Trust
BlackRock Multi-Sector Income Trust
Blackrock Muni Intermediate Duration Fund Inc
Blackrock Muni New York Intermediate Duration Fund Inc
Blackrock MuniAssets Fund, Inc.
Blackrock Municipal 2020 Term Trust
Blackrock Municipal Bond Trust
BlackRock Municipal Income Investment Trust
Blackrock Municipal Income Quality Trust
BlackRock Municipal Income Trust
BlackRock Municipal Income Trust II
BlackRock Municipal Target Term Trust Inc. (The)
Blackrock MuniEnhanced Fund, Inc.
Blackrock MuniHoldings California Quality Fund,  Inc.
Blackrock MuniHoldings Fund II, Inc.
Blackrock MuniHoldings Fund, Inc.
Blackrock MuniHoldings Investment Quality Fund
Blackrock MuniHoldings New Jersey Insured Fund, Inc.
Blackrock MuniHoldings New York Quality Fund, Inc.
Blackrock MuniHoldings Quality Fund II, Inc.
Blackrock MuniHoldings Quality Fund, Inc.
Blackrock MuniVest Fund II, Inc.
Blackrock MuniYield California Fund, Inc.
Blackrock MuniYield California Insured Fund, Inc.
Blackrock MuniYield Fund, Inc.
Blackrock MuniYield Investment Fund
Blackrock MuniYield Investment QualityFund
Blackrock MuniYield Michigan Quality Fund, Inc.
Blackrock MuniYield New Jersey Fund, Inc.
Blackrock MuniYield New York Quality Fund, Inc.
Blackrock MuniYield Pennsylvania Quality Fund
Blackrock MuniYield Quality Fund II, Inc.
Blackrock MuniYield Quality Fund III, Inc.
Blackrock MuniYield Quality Fund, Inc.
BlackRock New York Investment Quality Municipal Trust Inc. (Th
Blackrock New York Municipal Bond Trust
Blackrock New York Municipal Income Quality Trust
BlackRock New York Municipal Income Trust II
BlackRock Resources
BlackRock Science and Technology Trust
BlackRock Strategic Municipal Trust Inc. (The)
BlackRock Utility, Infrastructure & Power Opportun
BlackRock Virginia Municipal Bond Trust
BlackRock, Inc.
Blackstone / GSO Strategic Credit Fund
Blackstone GSO Long Short Credit Income Fund
Blackstone GSO Senior Floating Rate Term Fund
Bloom Energy Corporation
Blue Apron Holdings, Inc.
Blue Capital Reinsurance Holdings Ltd.
Bluegreen Vacations Corporation
BlueLinx Holdings Inc.
Boeing Company (The)
Boise Cascade, L.L.C.
Bonanza Creek Energy, Inc.
Boot Barn Holdings, Inc.
Booz Allen Hamilton Holding Corporation
BorgWarner Inc.
Boston Beer Company, Inc. (The)
Boston Properties, Inc.
Boston Properties, Inc.
Boston Scientific Corporation
Box, Inc.
Boyd Gaming Corporation
BP Midstream Partners LP
BP p.l.c.
BP Prudhoe Bay Royalty Trust
Brady Corporation
Braemar Hotels & Resorts Inc.
Braemar Hotels & Resorts Inc.
Braemar Hotels & Resorts Inc.
Brandywine Realty Trust
BrandywineGLOBAL Global Income Opportunities Fund 
Brasilagro Cia Brasileira De Propriedades Agricolas
Braskem S.A.
BRF S.A.
Bridgepoint Education, Inc.
Briggs & Stratton Corporation
Bright Horizons Family Solutions Inc.
Bright Scholar Education Holdings Limited
BrightSphere Investment Group plc
BrightSphere Investment Group plc
BrightView Holdings, Inc.
Brinker International, Inc.
Brink&#39;s Company (The)
Bristol-Myers Squibb Company
Bristow Group Inc
British American Tobacco p.l.c.
Brixmor Property Group Inc.
Broadridge Financial Solutions, Inc.
Brookdale Senior Living Inc.
Brookfield Asset Management Inc
Brookfield Business Partners L.P.
Brookfield DTLA Inc.
Brookfield Global Listed Infrastructure Income Fund
Brookfield Infrastructure Partners LP
Brookfield Real Assets Income Fund Inc.
Brookfield Renewable Partners L.P.
Brown & Brown, Inc.
Brown Forman Corporation
Brown Forman Corporation
BRT Apartments Corp.
Brunswick Corporation
Brunswick Corporation
Brunswick Corporation
BT Group plc
Buckeye Partners L.P.
Buckle, Inc. (The)
Buenaventura Mining Company Inc.
Build-A-Bear Workshop, Inc.
Bunge Limited
Burlington Stores, Inc.
BWX Technologies, Inc.
Byline Bancorp, Inc.
C&J Energy Services, Inc
CABCO Series 2004-101 Trust
CABCO Series 2004-101 Trust
Cable One, Inc.
Cabot Corporation
Cabot Oil & Gas Corporation
CACI International, Inc.
Cactus, Inc.
Cadence Bancorporation
CAE Inc
CAI International, Inc.
CAI International, Inc.
CAI International, Inc.
Caleres, Inc.
California Resources Corporation
California Water  Service Group Holding
Calix, Inc
Callaway Golf Company
Callon Petroleum Company
Callon Petroleum Company
Cambrex Corporation
Camden Property Trust
Cameco Corporation
Campbell Soup Company
Camping World Holdings, Inc.
Canada Goose Holdings Inc.
Canadian Imperial Bank of Commerce
Canadian National Railway Company
Canadian Natural Resources Limited
Canadian Pacific Railway Limited
Cango Inc.
Cannae Holdings, Inc.
Canon, Inc.
Canopy Growth Corporation
Cantel Medical Corp.
Capital One Financial Corporation
Capital One Financial Corporation
Capital One Financial Corporation
Capital One Financial Corporation
Capital One Financial Corporation
Capital One Financial Corporation
Capital One Financial Corporation
Capital Senior Living Corporation
Capital Trust, Inc.
Capitol Investment Corp. IV
Capitol Investment Corp. IV
Capitol Investment Corp. IV
Capri Holdings Limited
Capstead Mortgage Corporation
Capstead Mortgage Corporation
Carbo Ceramics, Inc.
Cardinal Health, Inc.
Care.com, Inc.
Carlisle Companies Incorporated
CarMax Inc
Carnival Corporation
Carnival Corporation
Carpenter Technology Corporation
Carriage Services, Inc.
Cars.com Inc.
Carter&#39;s, Inc.
Carvana Co.
Castlight Health, inc.
Catalent, Inc.
CatchMark Timber Trust, Inc.
Caterpillar, Inc.
Cato Corporation (The)
CBIZ, Inc.
CBL & Associates Properties, Inc.
CBL & Associates Properties, Inc.
CBL & Associates Properties, Inc.
CBO (Listing Market - NYSE - Networks A/E)
CBRE Clarion Global Real Estate Income Fund
CBRE Group, Inc.
CBS Corporation
CBS Corporation
CBX (Listing Market NYSE Networks AE
Cedar Fair, L.P.
Cedar Realty Trust, Inc.
Cedar Realty Trust, Inc.
Cedar Realty Trust, Inc.
Celanese Corporation
Celestica, Inc.
Cellcom Israel, Ltd.
Cementos Pacasmayo S.A.A.
Cemex S.A.B. de C.V.
Cenovus Energy Inc
Centene Corporation
Center Coast Brookfield MLP & Energy Infrastructur
CenterPoint Energy, Inc.
CenterPoint Energy, Inc.
Centrais Electricas Brasileiras S.A.- Eletrobras
Centrais Electricas Brasileiras S.A.- Eletrobras
Central Puerto S.A.
Century Communities, Inc.
CenturyLink, Inc.
Ceridian HCM Holding Inc.
CF Industries Holdings, Inc.
CGI Group, Inc.
ChannelAdvisor Corporation
Chaparral Energy, Inc.
Charah Solutions, Inc.
Charles River Laboratories International, Inc.
Chatham Lodging Trust (REIT)
Cheetah Mobile Inc.
Chegg, Inc.
Chemed Corp.
Chemours Company (The)
Cherry Hill Mortgage Investment Corporation
Cherry Hill Mortgage Investment Corporation
Chesapeake Energy Corporation
Chesapeake Energy Corporation
Chesapeake Granite Wash Trust
Chesapeake Lodging Trust
Chesapeake Utilities Corporation
Chevron Corporation
Chico&#39;s FAS, Inc.
Chimera Investment Corporation
Chimera Investment Corporation
Chimera Investment Corporation
Chimera Investment Corporation
Chimera Investment Corporation
China Distance Education Holdings Limited
China Eastern Airlines Corporation Ltd.
China Fund, Inc. (The)
China Green Agriculture, Inc.
China Life Insurance Company Limited
China Mobile (Hong Kong) Ltd.
China New Borun Corporation
China Online Education Group
China Petroleum & Chemical Corporation
China Rapid Finance Limited
China Southern Airlines Company Limited
China Telecom Corp Ltd
China Unicom (Hong Kong) Ltd
China Yuchai International Limited
Chipotle Mexican Grill, Inc.
Choice Hotels International, Inc.
Christopher & Banks Corporation
Chubb Limited
Chunghwa Telecom Co., Ltd.
Church & Dwight Company, Inc.
Churchill Capital Corp
Churchill Capital Corp
Churchill Capital Corp
Ciena Corporation
Cigna Corporation
Cimarex Energy Co
Cincinnati Bell Inc
Cincinnati Bell Inc
Cinemark Holdings Inc
Ciner Resources LP
CIRCOR International, Inc.
Cision Ltd.
CIT Group Inc (DEL)
Citigroup Inc.
Citigroup Inc.
Citigroup Inc.
Citigroup Inc.
Citigroup Inc.
Citigroup Inc.
Citigroup Inc.
Citizens Financial Group, Inc.
Citizens, Inc.
City Office REIT, Inc.
City Office REIT, Inc.
Civeo Corporation
Civitas Solutions, Inc.
Clean Harbors, Inc.
Clear Channel Outdoor Holdings, Inc.
ClearBridge Energy Midstream Opportunity Fund Inc.
ClearBridge MLP and Midstream Fund Inc.
ClearBridge MLP and Midstream Total Return Fund In
Clearwater Paper Corporation
Clearway Energy, Inc.
Clearway Energy, Inc.
Cleveland-Cliffs Inc.
Clipper Realty Inc.
Clorox Company (The)
Cloud Peak Energy Inc
Cloudera, Inc.
CMS Energy Corporation
CMS Energy Corporation
CMS Energy Corporation
CMS Energy Corporation
CNA Financial Corporation
CNFinance Holdings Limited
CNH Industrial N.V.
CNO Financial Group, Inc.
CNOOC Limited
CNX Midstream Partners LP
CNX Resources Corporation
CNX Resources Corporation
Coca Cola Femsa S.A.B. de C.V.
Coca-Cola Company (The)
Coca-Cola European Partners plc
Coeur Mining, Inc.
Cohen & Steers Closed-End Opportunity Fund, Inc.
Cohen & Steers Global Income Builder, Inc.
Cohen & Steers Inc
Cohen & Steers Infrastructure Fund, Inc
Cohen & Steers Limited Duration Preferred and Income Fund, Inc
Cohen & Steers MLP Income and Energy Opportunity Fund, Inc.
Cohen & Steers Quality Income Realty Fund Inc
Cohen & Steers Reit and Preferred Income Fund Inc
Cohen & Steers Select Preferred and Income Fund, Inc.
Cohen & Steers Total Return Realty Fund, Inc.
Colfax Corporation
Colfax Corporation
Colgate-Palmolive Company
Collier Creek Holdings
Collier Creek Holdings
Collier Creek Holdings
Colonial High Income Municipal Trust
Colonial Intermediate High Income Fund
Colonial Investment Grade Municipal Trust
Colonial Municipal Income Trust
Colony Capital, Inc.
Colony Capital, Inc.
Colony Capital, Inc.
Colony Capital, Inc.
Colony Capital, Inc.
Colony Capital, Inc.
Colony Capital, Inc.
Colony Credit Real Estate, Inc.
Columbia Property Trust, Inc.
Columbia Seligman Premium Technology Growth Fund, Inc
Comcast Corporation
Comerica Incorporated
Comfort Systems USA, Inc.
Commercial Metals Company
Community Bank System, Inc.
Community Health Systems, Inc.
Community Healthcare Trust Incorporated
Comp En De Mn Cemig ADS
Comp En De Mn Cemig ADS
Companhia Brasileira de Distribuicao
Companhia de saneamento Basico Do Estado De Sao Paulo - Sabesp
Companhia Paranaense de Energia (COPEL)
Compania Cervecerias Unidas, S.A.
Compass Diversified Holdings
Compass Diversified Holdings
Compass Diversified Holdings
Compass Minerals International, Inc.
Comstock Resources, Inc.
ConAgra Brands, Inc.
Concho Resources Inc.
Concord Medical Services Holdings Limited
Conduent Incorporated
ConocoPhillips
CONSOL Coal Resources LP
Consolidated Edison Inc
Constellation Brands Inc
Constellation Brands Inc
Constellium N.V.
Container Store (The)
Continental Building Products, Inc.
Continental Resources, Inc.
Controladora Vuela Compania de Aviacion, S.A.B. de C.V.
Contura Energy, Inc.
Cooper Tire & Rubber Company
Cooper-Standard Holdings Inc.
CooTek (Cayman) Inc.
Copa Holdings, S.A.
Core Laboratories N.V.
CoreCivic, Inc.
CoreLogic, Inc.
CorEnergy Infrastructure Trust, Inc.
CorEnergy Infrastructure Trust, Inc.
CorePoint Lodging Inc.
CoreSite Realty Corporation
Corning Incorporated
Corporacion America Airports SA
Corporate Asset Backed Corp CABCO
Corporate Office Properties Trust
Cosan Limited
Costamare Inc.
Costamare Inc.
Costamare Inc.
Costamare Inc.
Costamare Inc.
Cott Corporation
Coty Inc.
Cousins Properties Incorporated
Covanta Holding Corporation
Covia Holdings Corporation
CPB Inc.
CPFL Energia S.A.
Crane Co.
Crawford & Company
Crawford & Company
Credicorp Ltd.
Credit Suisse Group
Crescent Point Energy Corporation
Crestwood Equity Partners LP
CRH PLC
Cross Timbers Royalty Trust
CrossAmerica Partners LP
Crown Castle International Corporation
Crown Castle International Corporation
Crown Holdings, Inc.
CryoLife, Inc.
CSS Industries, Inc.
CTS Corporation
CubeSmart
Cubic Corporation
Cullen/Frost Bankers, Inc.
Cullen/Frost Bankers, Inc.
Culp, Inc.
Cummins Inc.
CURO Group Holdings Corp.
Curtiss-Wright Corporation
Cushing Energy Income Fund (The)
Cushing MLP & Infrastructure Total Return Fund
Cushing Renaissance Fund (The)
Cushman & Wakefield plc
Customers Bancorp, Inc
Customers Bancorp, Inc
Customers Bancorp, Inc
Customers Bancorp, Inc
Customers Bancorp, Inc
CVR Energy Inc.
CVR Partners, LP
CVS Health Corporation
Cypress Energy Partners, L.P.
D.R. Horton, Inc.
Dana Incorporated
Danaher Corporation
Danaos Corporation
DAQO New Energy Corp.
Darden Restaurants, Inc.
Darling Ingredients Inc.
DaVita Inc.
DCP Midstream LP
DCP Midstream LP
DCP Midstream LP
Dean Foods Company
Deckers Outdoor Corporation
Deere & Company
Delaware Enhanced Global Dividend
Delaware Investments Dividend & Income Fund, Inc.
Delek Logistics Partners, L.P.
Delek US Holdings, Inc.
Dell Technologies Inc.
Delphi Technologies PLC
Delta Air Lines, Inc.
Deluxe Corporation
Denbury Resources Inc.
Despegar.com, Corp.
Deutsch Bk Contingent Cap Tr V
Deutsche Bank AG
Deutsche Bank AG
Devon Energy Corporation
DHI Group, Inc.
DHT Holdings, Inc.
Diageo plc
Diamond Offshore Drilling, Inc.
Diamondrock Hospitality Company
Diana Shipping inc.
Diana Shipping inc.
Dick&#39;s Sporting Goods Inc
Diebold Nixdorf Incorporated
Digital Realty Trust, Inc.
Digital Realty Trust, Inc.
Digital Realty Trust, Inc.
Digital Realty Trust, Inc.
Digital Realty Trust, Inc.
Digital Realty Trust, Inc.
Dillard&#39;s, Inc.
Dillard&#39;s, Inc.
Dine Brands Global, Inc.
Diplomat Pharmacy, Inc.
Discover Financial Services
Dividend and Income Fund
Dolby Laboratories
Dollar General Corporation
Dominion Energy, Inc.
Dominion Energy, Inc.
Dominion Energy, Inc.
Domino&#39;s Pizza Inc
Domtar Corporation
Donaldson Company, Inc.
Donnelley Financial Solutions, Inc.
Dorian LPG Ltd.
DoubleLine Income Solutions Fund
DoubleLine Opportunistic Credit Fund
Douglas Dynamics, Inc.
Douglas Emmett, Inc.
Dover Corporation
Dover Downs Gaming & Entertainment Inc
Dover Motorsports, Inc.
DowDuPont Inc.
Dr. Reddy&#39;s Laboratories Ltd
DRDGOLD Limited
Dreyfus Alcentra
Dreyfus High Yield Strategies Fund
Dreyfus Municipal Bond Infrastructure Fund, Inc.
Dreyfus Strategic Municipal Bond Fund, Inc.
Dreyfus Strategic Municipals, Inc.
Dril-Quip, Inc.
Drive Shack Inc.
Drive Shack Inc.
Drive Shack Inc.
Drive Shack Inc.
DSW Inc.
DTE Energy Company
DTE Energy Company
DTE Energy Company
DTE Energy Company
DTE Energy Company
DTE Energy Company
Ducommun Incorporated
Duff & Phelps Global Utility Income Fund Inc.
Duff & Phelps Select MLP and Midstream Energy Fund
Duff & Phelps Utilities Income, Inc.
Duff & Phelps Utilities Tax-Free Income, Inc.
Duff & Phelps Utility & Corporate Bond Trust, Inc.
Duke Energy Corporation
Duke Energy Corporation
Duke Energy Corporation
Duke Realty Corporation
Dun & Bradstreet Corporation (The)
DXC Technology Company
Dycom Industries, Inc.
Dynagas LNG Partners LP
Dynagas LNG Partners LP
Dynagas LNG Partners LP
Dynex Capital, Inc.
Dynex Capital, Inc.
Dynex Capital, Inc.
E.I. du Pont de Nemours and Company
E.I. du Pont de Nemours and Company
e.l.f. Beauty, Inc.
Eagle Growth and Income Opportunities Fund
Eagle Materials Inc
Eagle Point Credit Company Inc.
Eagle Point Credit Company Inc.
Eagle Point Credit Company Inc.
Eagle Point Credit Company Inc.
Eagle Point Credit Company Inc.
Earthstone Energy, Inc.
Easterly Government Properties, Inc.
EastGroup Properties, Inc.
Eastman Chemical Company
Eastman Kodak Company
Eaton Corporation, PLC
Eaton Vance Corporation
Eaton Vance Corporation
Eaton Vance Corporation
Eaton Vance Enhance Equity Income Fund
Eaton Vance Enhanced Equity Income Fund II
Eaton Vance Floating Rate Income Trust
Eaton Vance Floating-Rate 2022 Target Term Trust
Eaton vance Floating-Rate Income Plus Fund
Eaton Vance High Income 2021 Target Term Trust
Eaton Vance Municipal Income 2028 Term Trust
Eaton Vance Municipal Income Trust
Eaton Vance Municipal Income Trust
Eaton Vance Risk-Managed Diversified Equity Income Fund
Eaton Vance Senior Floating-Rate Fund
Eaton Vance Senior Income Trust
Eaton Vance Short Diversified Income Fund
Eaton Vance Tax Advantaged Dividend Income Fund
Eaton Vance Tax-Advantage Global Dividend Opp
Eaton Vance Tax-Advantaged Bond
Eaton Vance Tax-Advantaged Global Dividend Income Fund
Eaton Vance Tax-Managed Buy-Write Income Fund
Eaton Vance Tax-Managed Diversified Equity Income Fund
Eaton Vance Tax-Managed Global Diversified Equity Income Fund
ECA Marcellus Trust I
Eclipse Resources Corporation
Ecolab Inc.
Ecopetrol S.A.
Edison International
Edwards Lifesciences Corporation
eHi Car Services Limited
El Paso Corporation
El Paso Electric Company
Elanco Animal Health Incorporated
Elastic N.V.
Eldorado Gold Corporation
Elevate Credit, Inc.
Eli Lilly and Company
Ellie Mae, Inc.
Ellington Financial LLC
Ellington Residential Mortgage REIT
Embotelladora Andina S.A.
Embotelladora Andina S.A.
Embraer S.A.
EMCOR Group, Inc.
Emerald Expositions Events, Inc.
Emerge Energy Services LP
Emergent Biosolutions, Inc.
Emerson Electric Company
Empire State Realty Trust, Inc.
Employers Holdings Inc
Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor)
Enable Midstream Partners, LP
Enbridge Inc
Enbridge Inc
Encana Corporation
Encompass Health Corporation
Endava plc
Endeavour Silver Corporation
Enel Americas S.A.
Enel Chile S.A.
Energizer Holdings, Inc.
Energizer Holdings, Inc.
Energizer Holdings, Inc.
Energy Transfer L.P.
Energy Transfer Operating, L.P.
Energy Transfer Operating, L.P.
Enerplus Corporation
Enersys
ENI S.p.A.
EnLink Midstream, LLC
Ennis, Inc.
Enova International, Inc.
EnPro Industries
ENSCO plc
Entercom Communications Corp.
Entergy Arkansas, LLC
Entergy Arkansas, LLC
Entergy Arkansas, LLC
Entergy Corporation
Entergy Louisiana, Inc.
Entergy Louisiana, Inc.
Entergy Louisiana, Inc.
Entergy Mississippi, LLC
Entergy New Orleans, LLC
Entergy New Orleans, LLC
Entergy Texas Inc
Enterprise Products Partners L.P.
Entravision Communications Corporation
Envestnet, Inc
Enviva Partners, LP
Enzo Biochem, Inc.
EOG Resources, Inc.
EP Energy Corporation
EPAM Systems, Inc.
EPR Properties
EPR Properties
EPR Properties
EPR Properties
EQM Midstream Partners, LP
EQT Corporation
Equifax, Inc.
Equinor ASA
Equitrans Midstream Corporation
Equity Commonwealth
Equity Commonwealth
Equity Lifestyle Properties, Inc.
Equity Residential
Equus Total Return, Inc.
Era Group, Inc.
Eros International PLC
ESCO Technologies Inc.
Essent Group Ltd.
Essential Properties Realty Trust, Inc.
Essex Property Trust, Inc.
Estee Lauder Companies, Inc. (The)
Esterline Technologies Corporation
Ethan Allen Interiors Inc.
Euronav NV
European Equity Fund, Inc. (The)
Eventbrite, Inc.
Evercore Inc.
Everest Re Group, Ltd.
Evergy, Inc.
Everi Holdings Inc.
Eversource Energy
Evertec, Inc.
Evolent Health, Inc
Evoqua Water Technologies Corp.
Exantas Capital Corp.
Exantas Capital Corp.
Exelon Corporation
Express, Inc.
Exterran Corporation
Extra Space Storage Inc
Exxon Mobil Corporation
F.N.B. Corporation
F.N.B. Corporation
Fabrinet
FactSet Research Systems Inc.
Fair Isaac Corporation
Fang Holdings Limited
Far Point Acquisition Corporation
Far Point Acquisition Corporation
Far Point Acquisition Corporation
Farfetch Limited
Farmland Partners Inc.
Farmland Partners Inc.
FB Financial Corporation
FBL Financial Group, Inc.
Federal Agricultural Mortgage Corporation
Federal Agricultural Mortgage Corporation
Federal Agricultural Mortgage Corporation
Federal Agricultural Mortgage Corporation
Federal Agricultural Mortgage Corporation
Federal Realty Investment Trust
Federal Realty Investment Trust
Federal Signal Corporation
Federated Investors, Inc.
Federated Premier Municipal Income Fund
FedEx Corporation
Ferrari N.V.
Ferrellgas Partners, L.P.
Ferro Corporation
FGL Holdings
FGL Holdings
Fiat Chrysler Automobiles N.V.
Fidelity National Financial, Inc.
Fidelity National Information Services, Inc.
Fiduciary/Claymore Energy Infrastructure Fund
First American Corporation (The)
First BanCorp.
First Commonwealth Financial Corporation
First Data Corporation
First Horizon National Corporation
First Horizon National Corporation
First Industrial Realty Trust, Inc.
First Majestic Silver Corp.
FIRST REPUBLIC BANK
FIRST REPUBLIC BANK
FIRST REPUBLIC BANK
FIRST REPUBLIC BANK
FIRST REPUBLIC BANK
FIRST REPUBLIC BANK
First Trust
First Trust
First Trust Dynamic Europe Equity Income Fund
First Trust Energy Infrastructure Fund
First Trust High Income Long Short Fund
First Trust Intermediate Duration Preferred & Income Fund
First Trust MLP and Energy Income Fund
First Trust New Opportunities MLP & Energy Fund
First Trust Senior Floating Rate 2022 Target Term Fund
First Trust Senior Floating Rate Income Fund II
First Trust Specialty Finance and Financial Opportunities Fund
First Trust/Aberdeen Emerging Opportunity Fund
First Trust/Aberdeen Global Opportunity Income Fund
FirstEnergy Corp.
Fitbit, Inc.
Five Point Holdings, LLC
Flagstar Bancorp, Inc.
Flaherty & Crumrine Dynamic Preferred and Income Fund Inc.
Flaherty & Crumrine Preferred Income Fund Incorporated
Flaherty & Crumrine Preferred Income Opportunity Fund Inc
Flaherty & Crumrine Preferred Securities Income Fund Inc
Flaherty & Crumrine Total Return Fund Inc
FleetCor Technologies, Inc.
Floor & Decor Holdings, Inc.
Flotek Industries, Inc.
Flowers Foods, Inc.
Flowserve Corporation
Fluor Corporation
Fly Leasing Limited
FMC Corporation
Fomento Economico Mexicano S.A.B. de C.V.
Foot Locker, Inc.
Ford Motor Company
Foresight Energy LP
Forestar Group Inc
Fortis Inc.
Fortive Corporation
Fortive Corporation
Fortress Transportation and Infrastructure Investors LLC
Fortuna Silver Mines Inc.
Fortune Brands Home & Security, Inc.
Forum Energy Technologies, Inc.
Foundation Building Materials, Inc.
Four Corners Property Trust, Inc.
Four Seasons Education (Cayman) Inc.
Franco-Nevada Corporation
Franklin Covey Company
Franklin Financial Network, Inc.
Franklin Resources, Inc.
Franklin Universal Trust
Frank&#39;s International N.V.
Freeport-McMoran, Inc.
Fresenius Medical Care Corporation
Fresh Del Monte Produce, Inc.
Front Yard Residential Corporation
Frontline Ltd.
FS KKR Capital Corp.
FTI Consulting, Inc.
FTS International, Inc.
FutureFuel Corp.
Gabelli Convertible and Income Securities Fund, Inc. (The)
Gabelli Convertible and Income Securities Fund, Inc. (The)
Gabelli Dividend
Gabelli Dividend
Gabelli Dividend
Gabelli Dividend
Gabelli Equity Trust, Inc. (The)
Gabelli Equity Trust, Inc. (The)
Gabelli Equity Trust, Inc. (The)
Gabelli Equity Trust, Inc. (The)
Gabelli Equity Trust, Inc. (The)
Gabelli Global Small and Mid Cap Value Trust (The)
Gabelli Global Small and Mid Cap Value Trust (The)
Gabelli Multi-Media Trust Inc. (The)
Gabelli Multi-Media Trust Inc. (The)
Gabelli Multi-Media Trust Inc. (The)
Gabelli Utility Trust (The)
Gabelli Utility Trust (The)
Gabelli Utility Trust (The)
GAIN Capital Holdings, Inc.
Gamco Investors, Inc.
GAMCO Natural Resources, Gold & Income Tust 
GAMCO Natural Resources, Gold & Income Tust 
Gamestop Corporation
Gap, Inc. (The)
Gardner Denver Holdings, Inc.
Garrett Motion Inc.
Gartner, Inc.
GasLog LP.
GasLog LP.
GasLog Partners LP
GasLog Partners LP
GasLog Partners LP
GasLog Partners LP
Gates Industrial Corporation plc
GATX Corporation
GATX Corporation
Gazit-Globe Ltd.
GCP Applied Technologies Inc.
Genco Shipping & Trading Limited 
Generac Holdlings Inc.
General American Investors, Inc.
General American Investors, Inc.
General Dynamics Corporation
General Electric Company
General Mills, Inc.
General Motors Company
General Motors Company
Genesco Inc.
Genesee & Wyoming, Inc.
Genesis Energy, L.P.
Genesis Healthcare, Inc.
Genie Energy Ltd.
Genie Energy Ltd.
Genpact Limited
Genuine Parts Company
Genworth Financial Inc
Geo Group Inc (The)
Geopark Ltd
Georgia Power Company
Gerdau S.A.
Getty Realty Corporation
GigCapital, Inc.
GigCapital, Inc.
GigCapital, Inc.
GigCapital, Inc.
Gildan Activewear, Inc.
Glatfelter
Glaukos Corporation
GlaxoSmithKline PLC
Global Brass and Copper Holdings, Inc.
Global Cord Blood Corporation
Global Medical REIT Inc.
Global Medical REIT Inc.
Global Net Lease, Inc.
Global Net Lease, Inc.
Global Partners LP
Global Partners LP
Global Payments Inc.
Global Ship Lease, Inc.
Global Ship Lease, Inc.
Globant S.A.
Globus Medical, Inc.
GMS Inc.
GNC Holdings, Inc.
GoDaddy Inc.
Gol Linhas Aereas Inteligentes S.A.
Gold Fields Limited
Goldcorp Inc.
Goldman Sachs BDC, Inc.
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs Group, Inc. (The)
Goldman Sachs MLP Energy Renaissance Fund
Goldman Sachs MLP Income Opportunities Fund
Gorman-Rupp Company (The)
GP Strategies Corporation
Graco Inc.
Graf Industrial Corp.
Graf Industrial Corp.
Graf Industrial Corp.
GrafTech International Ltd.
Graham Corporation
Graham Holdings Company
Grana y Montero S.A.A.
Granite Construction Incorporated
Granite Point Mortgage Trust Inc.
Granite Real Estate Inc.
Graphic Packaging Holding Company
Gray Television, Inc.
Gray Television, Inc.
Great Ajax Corp.
Great Ajax Corp.
Great Western Bancorp, Inc.
Green Dot Corporation
Greenbrier Companies, Inc. (The)
Greenhill & Co., Inc.
GreenTree Hospitality Group Ltd.
Greif Bros. Corporation
Greif Bros. Corporation
Griffon Corporation
Group 1 Automotive, Inc.
GrubHub Inc.
Grupo Aeroportuario Del Pacifico, S.A. de C.V.
Grupo Aeroportuario del Sureste, S.A. de C.V.
Grupo Aval Acciones y Valores S.A.
Grupo Supervielle S.A.
Grupo Televisa S.A.
GS Acquisition Holdings Corp.
GS Acquisition Holdings Corp.
GS Acquisition Holdings Corp.
GTT Communications, Inc.
Guangshen Railway Company Limited
Guess?, Inc.
Guggenheim Credit Allocation Fund
Guggenheim Enhanced Equity Income Fund
Guggenheim Strategic Opportunities Fund
Guggenheim Taxable Municipal Managed Duration Trst
Guidewire Software, Inc.
H&R Block, Inc.
H. B. Fuller Company
Haemonetics Corporation
Halcon Resources Corporation
Halcon Resources Corporation
Halliburton Company
Hamilton Beach Brands Holding Company
Hanesbrands Inc.
Hanger, Inc.
Hannon Armstrong Sustainable Infrastructure Capital, Inc.
Harley-Davidson, Inc.
Harmony Gold Mining Company Limited
Harris Corporation
Harsco Corporation
Harte-Hanks, Inc.
Hartford Financial Services Group, Inc. (The)
Hartford Financial Services Group, Inc. (The)
Hartford Financial Services Group, Inc. (The)
Hartford Financial Services Group, Inc. (The)
Haverty Furniture Companies, Inc.
Haverty Furniture Companies, Inc.
Hawaiian Electric Industries, Inc.
Hawaiian Electric Industries, Inc.
HC2 Holdings, Inc.
HCA Healthcare, Inc.
HCI Group, Inc.
HCP, Inc.
HDFC Bank Limited
Healthcare Realty Trust Incorporated
Healthcare Trust of America, Inc.
Hecla Mining Company
Hecla Mining Company
Heico Corporation
Heico Corporation
Helix Energy Solutions Group, Inc.
Helmerich & Payne, Inc.
Herbalife Nutrition Ltd.
Herc Holdings Inc.
Hercules Capital, Inc.
Hercules Capital, Inc.
Hercules Capital, Inc.
Hercules Capital, Inc.
Heritage Insurance Holdings, Inc.
Hersha Hospitality Trust
Hersha Hospitality Trust
Hersha Hospitality Trust
Hersha Hospitality Trust
Hershey Company (The)
Hertz Global Holdings, Inc
Hess Corporation
Hess Corporation
Hess Midstream Partners LP
Hewlett Packard Enterprise Company
Hexcel Corporation
HFF, Inc.
Hi-Crush Partners LP
High Income Securities Fund
Highland Floating Rate Opportunities Fund
HighPoint Resources Corporation
Highwoods Properties, Inc.
Hill International, Inc.
Hillenbrand Inc
Hill-Rom Holdings Inc
Hilltop Holdings Inc.
Hilton Grand Vacations Inc.
Hilton Worldwide Holdings Inc.
HNI Corporation
Hoegh LNG Partners LP
Hoegh LNG Partners LP
Holly Energy Partners, L.P.
HollyFrontier Corporation
Home Depot, Inc. (The)
Honda Motor Company, Ltd.
Honeywell International Inc.
Horace Mann Educators Corporation
Horizon Global Corporation
Horizon Technology Finance Corporation
Hormel Foods Corporation
Hornbeck Offshore Services
Host Hotels & Resorts, Inc.
Houlihan Lokey, Inc.
Hovnanian Enterprises Inc
Howard Hughes Corporation (The)
HP Inc.
HSBC Holdings plc
HSBC Holdings plc
Huami Corporation
Huaneng Power International, Inc.
Hubbell Inc
HubSpot, Inc.
Hudbay Minerals Inc.
Hudson Ltd.
Hudson Pacific Properties, Inc.
Humana Inc.
Hunt Companies Finance Trust, Inc.
Hunt Companies Finance Trust, Inc.
Huntington Ingalls Industries, Inc.
Huntsman Corporation
HUYA Inc.
Hyatt Hotels Corporation
Hyster-Yale Materials Handling, Inc.
Iamgold Corporation
ICICI Bank Limited
IDACORP, Inc.
IDEX Corporation
IDT Corporation
Illinois Tool Works Inc.
Imax Corporation
Independence Contract Drilling, Inc.
Independence Holding Company
Independence Realty Trust, Inc.
India Fund, Inc. (The)
Industrias Bachoco, S.A. de C.V.
Infosys Limited
InfraREIT, Inc.
ING Group, N.V.
ING Group, N.V.
ING Group, N.V.
Ingersoll-Rand plc (Ireland)
Ingevity Corporation
Ingredion Incorporated
Innovative Industrial Properties, Inc.
Innovative Industrial Properties, Inc.
Inphi Corporation
Insight Select Income Fund
Insperity, Inc.
Inspire Medical Systems, Inc.
Installed Building Products, Inc.
Instructure, Inc.
Integer Holdings Corporation
Intelsat S.A.
Intercontinental Exchange Inc.
Intercontinental Hotels Group
International Business Machines Corporation
International Flavors & Fragrances, Inc.
International Flavors & Fragrances, Inc.
International Game Technology
International Paper Company
International Seaways, Inc.
International Seaways, Inc.
Interpublic Group of Companies, Inc. (The)
InterXion Holding N.V.
Intrepid Potash, Inc
Invacare Corporation
Invesco Bond Fund
Invesco California Value Municipal Income Trust
Invesco Credit Opportunities Fund
Invesco High Income 2023 Target Term Fund
Invesco High Income 2024 Target Term Fund
Invesco High Income Trust II
INVESCO MORTGAGE CAPITAL INC
INVESCO MORTGAGE CAPITAL INC
INVESCO MORTGAGE CAPITAL INC
Invesco Mortgage Capital Inc.
Invesco Municipal Income Opportunities Trust
Invesco Municipal Opportunity Trust
Invesco Municipal Trust
Invesco Pennsylvania Value Municipal Income Trust
Invesco Plc
Invesco Quality Municipal Income Trust
Invesco Senior Income Trust
Invesco Trust  for Investment Grade New York Municipal
Invesco Trust for Investment Grade Municipals
Invesco Value Municipal Income Trust
Investment Technology Group, Inc.
Investors Real Estate Trust
Investors Real Estate Trust
Invitae Corporation
Invitation Homes Inc.
Ion Geophysical Corporation
IQVIA Holdings, Inc.
Iron Mountain Incorporated
IRSA Inversiones Y Representaciones S.A.
Israel Chemicals Shs
iStar Inc.
iStar Inc.
iStar Inc.
iStar Inc.
Ita? CorpBanca
Itau Unibanco Banco Holding SA
ITT Inc.
Ivy High Income Opportunities Fund
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J P Morgan Chase & Co
J. Alexander&#39;s Holdings, Inc.
J. Jill, Inc.
J.C. Penney Company, Inc. Holding Company
J.M. Smucker Company (The)
Jabil Inc.
Jacobs Engineering Group Inc.
Jagged Peak Energy Inc.
James Hardie Industries plc.
Janus Henderson Group plc
Japan Smaller Capitalization Fund Inc
JBG SMITH Properties
Jefferies Financial Group Inc.
JELD-WEN Holding, Inc.
Jernigan Capital, Inc.
Jernigan Capital, Inc.
Jianpu Technology Inc.
JinkoSolar Holding Company Limited
JMP Group LLC
JMP Group LLC
JMP Group LLC
John Bean Technologies Corporation
John Hancock Financial Opportunities Fund
John Hancock Hedged Equity & Income Fund
John Hancock Income Securities Trust
John Hancock Investors Trust
John Hancock Pfd Income Fund II
John Hancock Preferred Income Fund
John Hancock Preferred Income Fund III
John Hancock Premium Dividend Fund
John Hancock Tax Advantaged Dividend Income Fund
John Hancock Tax-Advantaged Global Shareholder Yield Fund
John Wiley & Sons, Inc.
John Wiley & Sons, Inc.
Johnson & Johnson
Johnson Controls International plc
Jones Lang LaSalle Incorporated
Jumei International Holding Limited
Juniper Networks, Inc.
Jupai Holdings Limited
Just Energy Group, Inc.
Just Energy Group, Inc.
K12 Inc
Kadant Inc
Kadmon Holdings, Inc.
Kaman Corporation
Kansas City Southern
Kansas City Southern
KAR Auction Services, Inc
Kayne Anderson Midstream Energy Fund, Inc
Kayne Anderson MLP/Midstream Investment Company
Kayne Anderson MLP/Midstream Investment Company
KB Financial Group Inc
KB Home
KBR, Inc.
Keane Group, Inc.
Kellogg Company
Kemet Corporation
Kemper Corporation
Kemper Corporation
Kennametal Inc.
Kennedy-Wilson Holdings Inc.
Kenon Holdings Ltd.
Keurig Dr Pepper Inc.
Key Energy Services, Inc.
KeyCorp
KeyCorp
KeyCorp
Keysight Technologies Inc.
Kilroy Realty Corporation
Kimbell Royalty Partners
Kimberly-Clark Corporation
Kimco Realty Corporation
Kimco Realty Corporation
Kimco Realty Corporation
Kimco Realty Corporation
Kimco Realty Corporation
Kimco Realty Corporation
Kinder Morgan, Inc.
Kingsway Financial Services, Inc.
Kinross Gold Corporation
Kirby Corporation
Kirkland Lake Gold Ltd.
Kite Realty Group Trust
KKR & Co. Inc.
KKR & Co. Inc.
KKR & Co. Inc.
KKR Income Opportunities Fund
KKR Real Estate Finance Trust Inc.
Knight Transportation, Inc.
Knoll, Inc.
KNOT Offshore Partners LP
Knowles Corporation
Kohl&#39;s Corporation
Koninklijke Philips N.V.
Koppers Holdings Inc.
Korea Electric Power Corporation
Korea Fund, Inc. (The)
Korn Ferry 
Kosmos Energy Ltd.
Kraton Corporation
Kroger Company (The)
Kronos Worldwide Inc
KT Corporation
L Brands, Inc.
L.S. Starrett Company (The)
L3 Technologies, Inc.
Laboratory Corporation of America Holdings
Ladder Capital Corp
LAIX Inc.
Lamb Weston Holdings, Inc.
Lannett Co Inc
Laredo Petroleum, Inc.
Las Vegas Sands Corp.
LATAM Airlines Group S.A.
Lazard Global Total Return and Income Fund
Lazard Ltd.
Lazard World Dividend & Income Fund, Inc.
La-Z-Boy Incorporated
LCI Industries 
Leaf Group Ltd.
Lear Corporation
Lee Enterprises, Incorporated
Legacy Acquisition Corp.
Legacy Acquisition Corp.
Legacy Acquisition Corp.
Legg Mason, Inc.
Legg Mason, Inc.
Legg Mason, Inc.
Leggett & Platt, Incorporated
Lehman ABS Corporation
Lehman ABS Corporation
Lehman ABS Corporation
Lehman ABS Corporation
Leidos Holdings, Inc.
Leju Holdings Limited
LendingClub Corporation
Lennar Corporation
Lennar Corporation
Lennox International, Inc.
Leo Holdings Corp.
Leo Holdings Corp.
Leo Holdings Corp.
Lexington Realty Trust
Lexington Realty Trust
LG Display Co., Ltd.
Liberty All-Star Equity Fund
Liberty All-Star Growth Fund, Inc.
Liberty Oilfield Services Inc.
Liberty Property Trust
Life Storage, Inc.
LightInTheBox Holding Co., Ltd.
Lincoln National Corporation
Lincoln National Corporation
Linde plc
Lindsay Corporation
LINE Corporation
Lions Gate Entertainment Corporation
Lions Gate Entertainment Corporation
Lithia Motors, Inc.
Lithium Americas Corp.
Live Nation Entertainment, Inc.
Livent Corporation
LiveRamp Holdings, Inc.
Lloyds Banking Group Plc
LMP Capital and Income Fund Inc.
Lockheed Martin Corporation
Loews Corporation
Loma Negra Compania Industrial Argentina Sociedad Anonima
Louisiana-Pacific Corporation
Lowe&#39;s Companies, Inc.
Lsb Industries Inc.
LSC Communications, Inc.
LTC Properties, Inc.
Luby&#39;s, Inc.
Lumber Liquidators Holdings, Inc
Luxfer Holdings PLC
Luxoft Holding, Inc.
Lydall, Inc.
Lyon William Homes
LyondellBasell Industries NV
M&T Bank Corporation
M&T Bank Corporation
M&T Bank Corporation
M.D.C. Holdings, Inc.
M/I Homes, Inc.
Macerich Company (The)
Mack-Cali Realty Corporation
Macquarie First Trust Global
Macquarie Global Infrastructure Total Return Fund Inc.
Macquarie Infrastructure Corporation 
Macro Bank Inc.
Macy&#39;s Inc
Madison Covered Call & Equity Strategy Fund
Magellan Midstream Partners L.P.
Magna International, Inc.
MagnaChip Semiconductor Corporation
Magnolia Oil & Gas Corporation
Magnolia Oil & Gas Corporation
Maiden Holdings, Ltd.
Maiden Holdings, Ltd.
Maiden Holdings, Ltd.
Maiden Holdings, Ltd.
Maiden Holdings, Ltd.
Main Street Capital Corporation
MainStay MacKay DefinedTerm Municipal Opportunitie
Mallinckrodt plc
Manchester United Ltd.
Manitowoc Company, Inc. (The)
Manning & Napier, Inc.
ManpowerGroup
Manulife Financial Corp
Marathon Oil Corporation
Marathon Petroleum Corporation
Marcus & Millichap, Inc.
Marcus Corporation (The)
Marine Products Corporation
MarineMax, Inc.
Markel Corporation
Marriot Vacations Worldwide Corporation
Marsh & McLennan Companies, Inc.
Martin Marietta Materials, Inc.
Masco Corporation
Masonite International Corporation
MasTec, Inc.
Mastercard Incorporated
Matador Resources Company
Materion Corporation
Matson, Inc.
Maui Land & Pineapple Company, Inc.
Maxar Technologies Inc.
Maximus, Inc.
MaxLinear, Inc
MBIA, Inc.
McCormick & Company, Incorporated
McCormick & Company, Incorporated
McDermott International, Inc.
McDonald&#39;s Corporation
McEwen Mining Inc.
McKesson Corporation
MDU Resources Group, Inc.
Mechel PAO
Mechel PAO
MedEquities Realty Trust, Inc.
Medical Properties Trust, Inc.
MEDIFAST INC
Medley Capital Corporation
Medley Capital Corporation
Medley Capital Corporation
Medley LLC
Medley LLC
Medley Management Inc.
Mednax, Inc
Medtronic plc
Megalith Financial Acquisition Corp.
Megalith Financial Acquisition Corp.
Megalith Financial Acquisition Corp.
Merck & Company, Inc.
Mercury General Corporation
Meredith Corporation
Meritage Corporation
Meritor, Inc.
Merrill Lynch & Co., Inc.
Merrill Lynch Depositor, Inc.
Mesa Royalty Trust
Mesabi Trust
Methode Electronics, Inc.
MetLife, Inc.
MetLife, Inc.
MetLife, Inc.
Metropolitan Bank Holding Corp.
Mettler-Toledo International, Inc.
Mexico Equity and Income Fund, Inc. (The)
Mexico Fund, Inc. (The)
MFA Financial, Inc.
MFA Financial, Inc.
MFA Financial, Inc.
MFC Bancorp Ltd.
MFS Charter Income Trust
MFS Government Markets Income Trust
MFS Intermediate Income Trust
MFS Multimarket Income Trust
MFS Municipal Income Trust
MFS Special Value Trust
MGIC Investment Corporation
MGM Growth Properties LLC
MGM Resorts International
Micro Focus Intl PLC
Mid-America Apartment Communities, Inc.
Mid-America Apartment Communities, Inc.
MidSouth Bancorp
MIDSTATES PETROLEUM COMPANY, INC.
Milacron Holdings Corp.
Miller Industries, Inc.
Miller/Howard High Income Equity Fund
Minerals Technologies Inc.
Mistras Group Inc
Mitsubishi UFJ Financial Group Inc
MiX Telematics Limited
Mizuho Financial Group, Inc.
Mobile TeleSystems OJSC
Model N, Inc.
Modine Manufacturing Company
Moelis & Company
MOGU Inc.
Mohawk Industries, Inc.
Molina Healthcare Inc
Molson Coors Brewing  Company
Molson Coors Brewing  Company
Monmouth Real Estate Investment Corporation
Monmouth Real Estate Investment Corporation
Moody&#39;s Corporation
Moog Inc.
Moog Inc.
Morgan Stanley
Morgan Stanley
Morgan Stanley
Morgan Stanley
Morgan Stanley
Morgan Stanley
Morgan Stanley
Morgan Stanley Asia-Pacific Fund, Inc.
Morgan Stanley China A Share Fund Inc.
Morgan Stanley Emerging Markets Debt Fund, Inc.
Morgan Stanley Emerging Markets Domestic Debt Fund, Inc.
Morgan Stanley Emerging Markets Fund, Inc.
Morgan Stanley India Investment Fund, Inc.
Mosaic Acquisition Corp.
Mosaic Acquisition Corp.
Mosaic Acquisition Corp.
Mosaic Company (The)
Motorola Solutions, Inc.
Movado Group Inc.
MPLX LP
MRC Global Inc.
MS Structured Asset Corp Saturns GE Cap Corp Series 2002-14
MSA Safety Incorporporated
MSC Industrial Direct Company, Inc.
MSCI Inc
MSG Networks Inc.
Mueller Industries, Inc.
Mueller Water Products Inc
MuniVest Fund, Inc.
MuniYield Arizona Fund, Inc.
Murphy Oil Corporation
Murphy USA Inc.
MV Oil Trust
MVC Capital, Inc.
MVC Capital, Inc.
Myers Industries, Inc.
Myovant Sciences Ltd.
Nabors Industries Ltd.
Nabors Industries Ltd.
NACCO Industries, Inc.
Nam Tai Property Inc.
NASDAQ TEST STOCK
NASDAQ TEST STOCK
NASDAQ TEST STOCK
NASDAQ TEST STOCK
National Bank Holdings Corporation
National Fuel Gas Company
National Grid Transco, PLC
National Health Investors, Inc.
National Oilwell Varco, Inc.
National Presto Industries, Inc.
National Retail Properties
National Retail Properties
National Retail Properties
National Steel Company
National Storage Affiliates Trust
National Storage Affiliates Trust
Natural Gas Services Group, Inc.
Natural Grocers by Vitamin Cottage, Inc.
Natural Resource Partners LP
Natuzzi, S.p.A.
Nautilus Group, Inc. (The)
Navigant Consulting, Inc.
Navigator Holdings Ltd.
Navios Maritime Acquisition Corporation
Navios Maritime Holdings Inc.
Navios Maritime Holdings Inc.
Navios Maritime Holdings Inc.
Navios Maritime Partners LP
Navistar International Corporation
Navistar International Corporation
NCI Building Systems, Inc.
NCR Corporation
Neenah, Inc.
Nelnet, Inc.
NeoPhotonics Corporation
Netshoes (Cayman) Limited
Nevro Corp.
New America High Income Fund, Inc. (The)
New Frontier Corporation
New Frontier Corporation
New Frontier Corporation
New Germany Fund, Inc. (The)
New Home Company Inc. (The)
New Ireland Fund, Inc. (The)
New Media Investment Group Inc.
New Mountain Finance Corporation
New Mountain Finance Corporation
New Oriental Education & Technology Group, Inc.
New Relic, Inc.
New Residential Investment Corp.
New Senior Investment Group Inc.
New York Community Bancorp, Inc.
New York Community Bancorp, Inc.
New York Community Bancorp, Inc.
New York Times Company (The)
Newfield Exploration Company
NewJersey Resources Corporation
NewMarket Corporation
Newmont Mining Corporation
Newpark Resources, Inc.
Nexa Resources S.A.
NexPoint Residential Trust, Inc.
NexPoint Strategic Opportunities Fund
NextEra Energy Partners, LP
NextEra Energy, Inc.
NextEra Energy, Inc.
NextEra Energy, Inc.
NextEra Energy, Inc.
NextEra Energy, Inc.
NGL ENERGY PARTNERS LP
NGL ENERGY PARTNERS LP
Niagara Mohawk Holdings, Inc.
Niagara Mohawk Holdings, Inc.
Nielsen N.V.
Nike, Inc.
Nine Energy Service, Inc.
NIO Inc.
NiSource, Inc
NiSource, Inc
NL Industries, Inc.
Noah Holdings Ltd.
Noble Corporation
Noble Energy Inc.
Noble Midstream Partners LP
Nokia Corporation
Nomad Foods Limited
Nomura Holdings Inc ADR
Norbord Inc.
Nordic American Offshore Ltd.
Nordic American Tankers Limited
Nordstrom, Inc.
Norfolk Souther Corporation
North American Construction Group Ltd.
North European Oil Royality Trust
Northrop Grumman Corporation
NorthStar Realty Europe Corp.
Northwest Natural Holding Company
NorthWestern Corporation
Norwegian Cruise Line Holdings Ltd.
Novartis AG
Novo Nordisk A/S
NOW Inc.
NRG Energy, Inc.
Nu Skin Enterprises, Inc.
Nucor Corporation
Nustar Energy L.P.
Nustar Energy L.P.
Nustar Energy L.P.
Nustar Energy L.P.
NuStar Logistics, L.P.
Nutrien Ltd.
Nuveen All Cap Energy MLP Opportunities Fund
Nuveen AMT-Free Municipal Credit Income Fund
Nuveen AMT-Free Municipal Value Fund
Nuveen AMT-Free Municipal Value Fund
Nuveen AMT-Free Quality Municipal Income Fund
Nuveen Arizona Quality Municipal Income Fund
Nuveen California AMT-Free Quality Municipal Income Fund
Nuveen California Municipal Value Fund 2
Nuveen California Municipal Value Fund, Inc.
Nuveen California Quality Municipal Income Fund
Nuveen Connecticut Quality Municipal Income Fund
Nuveen Core Equity Alpha Fund
Nuveen Credit Opportunities 2022 Target Term Fund
Nuveen Credit Strategies Income Fund
Nuveen Diversified Dividend and Income Fund
Nuveen Dow 30SM Dynamic Overwrite Fund
Nuveen Emerging Markets Debt 2022 Target Term Fund
Nuveen Energy MLP Total Return Fund
Nuveen Enhanced Municipal Value Fund
Nuveen Floating Rate Income Fund
Nuveen Floating Rate Income Opportuntiy Fund
Nuveen Georgia Quality Municipal Income Fund 
Nuveen Global High Income Fund
Nuveen High Income 2020 Target Term Fund
Nuveen High Income 2023 Target Term Fund
Nuveen High Income December 2019 Target Term Fund
Nuveen High Income November 2021 Target Term Fund
Nuveen Insured California Select Tax-Free Income Portfolio
Nuveen Insured New York Select Tax-Free Income Portfolio
Nuveen Intermediate Duration Municipal Term Fund
Nuveen Maryland Quality Municipal Income Fund
Nuveen Massachusetts Municipal Income Fund
Nuveen Michigan Quality Municipal Income Fund
Nuveen Minnesota Quality Municipal Income Fund
Nuveen Missouri Quality Municipal Income Fund
Nuveen Mortgage Opportunity Term Fund
Nuveen Multi-Market Income Fund
Nuveen Municipal 2021 Target Term Fund
Nuveen Municipal Credit Income Fund
Nuveen Municipal High Income Opportunity Fund
Nuveen Municipal Income Fund, Inc.
Nuveen New Jersey Municipal Value Fund
Nuveen New Jersey Quality Municipal Income Fund
Nuveen New York AMT-Free Quality Municipal
Nuveen New York Municipal Value Fund 2
Nuveen New York Municipal Value Fund, Inc.
Nuveen New York Quality Municipal Income Fund
Nuveen North Carolina Quality Municipal Income Fd
Nuveen Ohio Quality Municipal Income Fund
Nuveen Pennsylvania Municipal Value Fund
Nuveen Pennsylvania Quality Municipal Income Fund
Nuveen Preferred & Income Opportunities Fund
Nuveen Preferred & Income Securities Fund
Nuveen Preferred and Income 2022 Term Fund
Nuveen Preferred and Income Term Fund
Nuveen Quality Municipal Income Fund
Nuveen Real Asset Income and Growth Fund
Nuveen Real Estate Fund
Nuveen S&P 500 Buy-Write Income Fund
Nuveen S&P 500 Dynamic Overwrite Fund
Nuveen Select Maturities Municipal Fund
Nuveen Select Tax Free Income Portfolio
Nuveen Select Tax Free Income Portfolio II
Nuveen Select Tax Free Income Portfolio III
Nuveen Senior Income Fund
Nuveen Short Duration Credit Opportunities Fund
Nuveen Taxable Municipal Income Fund
Nuveen Tax-Advantaged Dividend Growth Fund
Nuveen Tax-Advantaged Total Return Strategy Fund
Nuveen Texas Quality Municipal Income Fund
Nuveen Virginia Quality Municipal Income Fund
Nuveenn Intermediate Duration Quality Municipal Term Fund
Nuven Mortgage Opportunity Term Fund 2
nVent Electric plc
NVR, Inc.
Oaktree Capital Group, LLC
Oaktree Capital Group, LLC
Oaktree Capital Group, LLC
Oaktree Specialty Lending Corporation
Oasis Midstream Partners LP
Oasis Petroleum Inc.
Obsidian Energy Ltd.
Occidental Petroleum Corporation
Oceaneering International, Inc.
Och-Ziff Capital Management Group LLC
Ocwen Financial Corporation
OFG Bancorp
OFG Bancorp
OFG Bancorp
OFG Bancorp
OGE Energy Corp
Oi S.A.
Oil States International, Inc.
Oil-Dri Corporation Of America
Old Republic International Corporation
Olin Corporation
Omega Healthcare Investors, Inc.
Omnicom Group Inc.
OMNOVA Solutions Inc.
On Deck Capital, Inc.
ONE Gas, Inc.
One Liberty Properties, Inc.
One Madison Corporation
One Madison Corporation
One Madison Corporation
OneMain Holdings, Inc.
ONEOK, Inc.
OneSmart International Education Group Limited
Ooma, Inc.
Oppenheimer Holdings, Inc.
Oracle Corporation
Orange
Orchid Island Capital, Inc.
Orion Engineered Carbons S.A
Orion Group Holdings, Inc.
Orix Corp Ads
Ormat Technologies, Inc.
Oshkosh Corporation
Osisko Gold Royalties Ltd
OUTFRONT Media Inc.
Overseas Shipholding Group, Inc.
Owens & Minor, Inc.
Owens Corning Inc
Owens-Illinois, Inc.
Oxford Industries, Inc.
Pacific Coast Oil Trust
Pacific Drilling S.A.
Pacific Gas & Electric Co.
Packaging Corporation of America
PagSeguro Digital Ltd.
Palo Alto Networks, Inc.
Pampa Energia S.A.
Pandora Media, Inc.
Panhandle Royalty Company
Par Pacific Holdings, Inc.
PAR Technology Corporation
Paramount Group, Inc.
Park Electrochemical Corporation
Park Hotels & Resorts Inc.
Parker-Hannifin Corporation
Parsley Energy, Inc.
PartnerRe Ltd.
PartnerRe Ltd.
PartnerRe Ltd.
PartnerRe Ltd.
Party City Holdco Inc.
Paycom Software, Inc.
PBF Energy Inc.
PBF Logistics LP
Peabody Energy Corporation
Pearson, Plc
Pebblebrook Hotel Trust
Pebblebrook Hotel Trust
Pebblebrook Hotel Trust
Pebblebrook Hotel Trust
Pebblebrook Hotel Trust
Pembina Pipeline Corp.
Pennsylvania Real Estate Investment Trust
Pennsylvania Real Estate Investment Trust
Pennsylvania Real Estate Investment Trust
Pennsylvania Real Estate Investment Trust
PennyMac Financial Services, Inc.
PennyMac Mortgage Investment Trust
PennyMac Mortgage Investment Trust
PennyMac Mortgage Investment Trust
Penske Automotive Group, Inc.
Pentair plc.
Penumbra, Inc.
Performance Food Group Company
PerkinElmer, Inc.
Permian Basin Royalty Trust
Permianville Royalty Trust
PermRock Royalty Trust
Perrigo Company
Perspecta Inc.
PetroChina Company Limited
Petroleo Brasileiro S.A.- Petrobras
Petroleo Brasileiro S.A.- Petrobras
Pfizer, Inc.
PGIM Global Short Duration High Yield Fund, Inc.
PGIM Short Duration High Yield Fund, Inc.
PGT Innovations, Inc.
Philip Morris International Inc
Phillips 66
Phillips 66 Partners LP
Phoenix New Media Limited
Physicians Realty Trust
Piedmont Office Realty Trust, Inc.
Pier 1 Imports, Inc.
PIMCO California Municipal Income Fund
Pimco California Municipal Income Fund II
PIMCO California Municipal Income Fund III
PIMCO Commercial Mortgage Securities Trust, Inc.
Pimco Corporate & Income Opportunity Fund
Pimco Corporate & Income Stategy Fund
PIMCO Dynamic Credit and Mortgage Income Fund
PIMCO Dynamic Income Fund
Pimco Global Stocksplus & Income Fund
Pimco High Income Fund
Pimco Income Opportunity Fund
PIMCO Income Strategy Fund
PIMCO Income Strategy Fund II
PIMCO Municipal Income Fund
Pimco Municipal Income Fund II
PIMCO Municipal Income Fund III
PIMCO New York Municipal Income Fund
Pimco New York Municipal Income Fund II
PIMCO New York Municipal Income Fund III
PIMCO Strategic Income Fund, Inc.
Pinnacle West Capital Corporation
Pioneer Energy Services Corp.
Pioneer Floating Rate Trust
Pioneer High Income Trust
Pioneer Municipal High Income Advantage Trust
Pioneer Municipal High Income Trust
Pioneer Natural Resources Company
Piper Jaffray Companies
Pitney Bowes Inc.
Pitney Bowes Inc.
Pivotal Software, Inc.
PJT Partners Inc.
Plains All American Pipeline, L.P.
Plains Group Holdings, L.P.
Planet Fitness, Inc.
Plantronics, Inc.
Platform Specialty Products Corporation
PlayAGS, Inc.
PLDT Inc.
PNC Financial Services Group, Inc. (The)
PNC Financial Services Group, Inc. (The)
PNC Financial Services Group, Inc. (The)
PNM Resources, Inc. (Holding Co.)
Polaris Industries Inc.
PolyOne Corporation
Portland General Electric Company
POSCO
Post Holdings, Inc.
PPDAI Group Inc.
PPG Industries, Inc.
PPL Capital Funding, Inc.
PPL Corporation
PPlus Trust
PPlus Trust
PQ Group Holdings Inc.
Precision Drilling Corporation
Preferred Apartment Communities, Inc.
Prestige Consumer Healthcare Inc.
Pretium Resources, Inc.
Primerica, Inc.
Principal Real Estate Income Fund
Priority Income Fund, Inc.
Priority Income Fund, Inc.
ProAssurance Corporation
Procter & Gamble Company (The)
Progressive Corporation (The)
Prologis, Inc.
ProPetro Holding Corp.
PROS Holdings, Inc.
Prospect Capital Corporation
Prospect Capital Corporation
Prospect Capital Corporation
Prosperity Bancshares, Inc.
Proto Labs, Inc.
Provident Financial Services, Inc
Prudential Financial, Inc.
Prudential Financial, Inc.
Prudential Financial, Inc.
Prudential Financial, Inc.
Prudential Public Limited Company
Prudential Public Limited Company
Prudential Public Limited Company
PS Business Parks, Inc.
PS Business Parks, Inc.
PS Business Parks, Inc.
PS Business Parks, Inc.
PS Business Parks, Inc.
PS Business Parks, Inc.
PT Telekomunikasi Indonesia, Tbk
Public Service Enterprise Group Incorporated
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
Public Storage
PulteGroup, Inc.
Pure Storage, Inc. 
Putnam Managed Municipal Income Trust
Putnam Master Intermediate Income Trust
Putnam Municipal Opportunities Trust
Putnam Premier Income Trust
Puxin Limited
PVH Corp.
Pyxus International, Inc.
Pzena Investment Management Inc
Q2 Holdings, Inc.
QEP Resources, Inc.
Qiagen N.V.
QTS Realty Trust, Inc.
QTS Realty Trust, Inc.
QTS Realty Trust, Inc.
Quad Graphics, Inc
Quaker Chemical Corporation
Quanex Building Products Corporation
Quanta Services, Inc.
Qudian Inc.
Quest Diagnostics Incorporated
Quintana Energy Services Inc.
Quorum Health Corporation
Quotient Technology Inc.
QVC, Inc.
Qwest Corporation
Qwest Corporation
Qwest Corporation
Qwest Corporation
Qwest Corporation
Qwest Corporation
R.R. Donnelley & Sons Company
Ra Medical Systems, Inc.
Radian Group Inc.
Ralph Lauren Corporation
Range Resources Corporation
Ranger Energy Services, Inc.
Raymond James Financial, Inc.
Rayonier Advanced Materials Inc.
Rayonier Advanced Materials Inc.
Rayonier Inc.
Raytheon Company
RE/MAX Holdings, Inc.
Ready Capital Corporation
Ready Capital Corporation
Ready Capital Corporation
Realogy Holdings Corp.
Realty Income Corporation
Red Hat, Inc.
Red Lion Hotels Corporation
Redwood Trust, Inc.
Regal Beloit Corporation
Regalwood Global Energy Ltd.
Regalwood Global Energy Ltd.
Regalwood Global Energy Ltd.
Regional Management Corp.
Regions Financial Corporation
Regions Financial Corporation
Regions Financial Corporation
Regis Corporation
Reinsurance Group of America, Incorporated
Reinsurance Group of America, Incorporated
Reinsurance Group of America, Incorporated
Reliance Steel & Aluminum Co.
RELX PLC
RenaissanceRe Holdings Ltd.
RenaissanceRe Holdings Ltd.
RenaissanceRe Holdings Ltd.
RenaissanceRe Holdings Ltd.
Renesola Ltd.
Renren Inc.
Republic Services, Inc.
Resideo Technologies, Inc.
ResMed Inc.
Resolute Energy Corporation
Resolute Forest Products Inc.
Restaurant Brands International Inc.
Retail Properties of America, Inc.
Retail Value Inc.
REV Group, Inc.
Revlon, Inc.
REX American Resources Corporation
Rexford Industrial Realty, Inc.
Rexford Industrial Realty, Inc.
Rexford Industrial Realty, Inc.
Rexnord Corporation
Rexnord Corporation
RH
Ringcentral, Inc.
Rio Tinto Plc
Ritchie Bros. Auctioneers Incorporated
Rite Aid Corporation
RiverNorth Marketplace Lending Corporation
RiverNorth Opportunistic Municipal Income Fund, Inc.
RiverNorth Opportunities Fund, Inc.
RiverNorth/DoubleLine Strategic Opportunity Fund, Inc.
RLI Corp.
RLJ Lodging Trust
RLJ Lodging Trust
Roadrunner Transportation Systems, Inc
Roan Resources, Inc.
Robert Half International Inc.
Rockwell Automation, Inc.
Rogers Communication, Inc.
Rogers Corporation
Rollins, Inc.
Roper Technologies, Inc.
Rosetta Stone
Rowan Companies plc
Royal Bank Of Canada
Royal Bank Of Canada
Royal Bank Scotland plc (The)
Royal Caribbean Cruises Ltd.
Royal Dutch Shell PLC
Royal Dutch Shell PLC
Royce Global Value Trust, Inc.
Royce Micro-Cap Trust, Inc.
Royce Value Trust, Inc.
RPC, Inc.
RPM International Inc.
RPT Realty
RPT Realty
RTW Retailwinds, Inc.
Rudolph Technologies, Inc.
RYB Education, Inc.
Ryder System, Inc.
Ryerson Holding Corporation
Ryman Hospitality Properties, Inc.
S&P Global Inc.
Sabine Royalty Trust
Safe Bulkers, Inc
Safe Bulkers, Inc
Safe Bulkers, Inc
Safeguard Scientifics, Inc.
Safety, Income & Growth Inc.
SailPoint Technologies Holdings, Inc.
Salesforce.com Inc
Salient Midstream & MLP Fund
Sally Beauty Holdings, Inc.
San Juan Basin Royalty Trust
Sanchez Energy Corporation
SandRidge Energy, Inc.
SandRidge Mississippian Trust I
SandRidge Mississippian Trust II
SandRidge Permian Trust
Santander Consumer USA Holdings Inc.
SAP SE
Saratoga Investment Corp
Saratoga Investment Corp
Saratoga Investment Corp
Sasol Ltd.
Saul Centers, Inc.
Saul Centers, Inc.
Saul Centers, Inc.
Schlumberger N.V.
Schneider National, Inc.
Schweitzer-Mauduit International, Inc.
SCIENCE APPLICATIONS INTERNATIONAL CORPORATION
Scorpio Bulkers Inc.
Scorpio Bulkers Inc.
Scorpio Tankers Inc.
Scorpio Tankers Inc.
Scorpio Tankers Inc.
Scotts Miracle-Gro Company (The)
Scudder Municiple Income Trust
Scudder Strategic Municiple Income Trust
Sea Limited
Seabridge Gold, Inc.
SEACOR Holdings, Inc.
SEACOR Marine Holdings Inc.
Seadrill Limited
Seadrill Partners LLC
Sealed Air Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
Seaspan Corporation
SeaWorld Entertainment, Inc.
Select Asset Inc.
Select Asset Inc.
Select Energy Services, Inc.
Select Medical Holdings Corporation
Selective Insurance Group, Inc.
Semgroup Corporation
Semiconductor  Manufacturing International Corporation
Sempra Energy
Sempra Energy
Sempra Energy
SendGrid, Inc.
Sensata Technologies Holding plc
Sensient Technologies Corporation
Sequans Communications S.A.
Seritage Growth Properties
Seritage Growth Properties
Service Corporation International
ServiceMaster Global Holdings, Inc.
ServiceNow, Inc.
Shake Shack, Inc.
Shaw Communications Inc.
Shell Midstream Partners, L.P.
Sherwin-Williams Company (The)
Shinhan Financial Group Co Ltd
Ship Finance International Limited
Shopify Inc.
Shutterstock, Inc.
Sibanye Gold Limited
Signet Jewelers Limited
SilverBow Resorces, Inc.
Simon Property Group, Inc.
Simon Property Group, Inc.
Simpson Manufacturing Company, Inc.
SINOPEC Shangai Petrochemical Company, Ltd.
SITE Centers Corp.
SITE Centers Corp.
SITE Centers Corp.
SITE Centers Corp.
SiteOne Landscape Supply, Inc.
Six Flags Entertainment Corporation New
SJW Group
SK Telecom Co., Ltd.
Skechers U.S.A., Inc.
Skyline Champion Corporation
SL Green Realty Corp
SL Green Realty Corp
SM Energy Company
Smart
Smartsheet Inc.
Smith & Nephew SNATS, Inc.
Snap Inc.
Snap-On Incorporated
Social Capital Hedosophia Holdings Corp.
Social Capital Hedosophia Holdings Corp.
Social Capital Hedosophia Holdings Corp.
Sociedad Quimica y Minera S.A.
Sogou Inc.
Solaris Oilfield Infrastructure, Inc.
SolarWinds Corporation
Sonic Automotive, Inc.
Sonoco Products Company
Sony Corp Ord
Sotheby&#39;s
Source Capital, Inc.
South Jersey Industries, Inc.
South Jersey Industries, Inc.
Southcross Energy Partners, L.P.
Southern California Edison Company
Southern California Edison Company
Southern California Edison Company
Southern California Edison Company
Southern California Edison Company
Southern Company (The)
Southern Company (The)
Southern Company (The)
Southern Company (The)
Southern Copper Corporation
Southwest Airlines Company
Southwest Gas Holdings, Inc.
Southwestern Energy Company
Spartan Energy Acquisition Corp
Spartan Energy Acquisition Corp
Spartan Energy Acquisition Corp
Sparton Corporation
Special Opportunities Fund Inc.
Special Opportunities Fund Inc.
Spectrum Brands Holdings, Inc.
Speedway Motorsports, Inc.
Spire Inc.
Spirit Aerosystems Holdings, Inc.
Spirit Airlines, Inc.
Spirit MTA REIT
Spirit Realty Capital, Inc.
Spirit Realty Capital, Inc.
Spotify Technology S.A.
Sprague Resources LP
Sprint Corporation
SPX Corporation
SPX FLOW, Inc.
Square, Inc.
St. Joe Company (The)
Stag Industrial, Inc.
Stag Industrial, Inc.
Stage Stores, Inc.
Standard Motor Products, Inc.
Standex International Corporation
Stanley Black & Decker, Inc.
Stanley Black & Decker, Inc.
Stanley Black & Decker, Inc.
Stantec Inc
Star Group, L.P.
StarTek, Inc.
STARWOOD PROPERTY TRUST, INC.
State Street Corporation
State Street Corporation
State Street Corporation
State Street Corporation
State Street Corporation
Steel Partners Holdings LP
Steel Partners Holdings LP
Steelcase Inc.
Stellus Capital Investment Corporation
Stellus Capital Investment Corporation
Stepan Company
STERIS plc
Sterling Bancorp
Sterling Bancorp
Stewart Information Services Corporation
Stifel Financial Corporation
Stifel Financial Corporation
Stifel Financial Corporation
STMicroelectronics N.V.
Stone Harbor Emerging Markets Income Fund
Stone Harbor Emerging Markets Total Income Fund
StoneMor Partners L.P.
Stoneridge, Inc.
STORE Capital Corporation
STRATS Trust
STRATS Trust
STRATS Trust
Stryker Corporation
Studio City International Holdings Limited
Sturm, Ruger & Company, Inc.
Suburban Propane Partners, L.P.
Sumitomo Mitsui Financial Group Inc
Summit Hotel Properties, Inc.
Summit Hotel Properties, Inc.
Summit Hotel Properties, Inc.
Summit Materials, Inc.
Summit Midstream Partners, LP
Sun Communities, Inc.
Sun Life Financial Inc.
SunCoke Energy Partners, L.P.
SunCoke Energy, Inc.
Suncor Energy  Inc.
Sunlands Online Education Group
Sunoco LP
Sunstone Hotel Investors, Inc.
Sunstone Hotel Investors, Inc.
Sunstone Hotel Investors, Inc.
SunTrust Banks, Inc.
SunTrust Banks, Inc.
Superior Energy Services, Inc.
Superior Industries International, Inc.
Suzano Papel e Celulose S.A.
Swiss Helvetia Fund, Inc. (The)
Switch, Inc.
Synchrony Financial
Synnex Corporation
Synovus Financial Corp.
Synovus Financial Corp.
Synthetic Fixed-Income Securities, Inc.
Synthetic Fixed-Income Securities, Inc.
Synthetic Fixed-Income Securities, Inc.
Synthetic Fixed-Income Securities, Inc.
Sysco Corporation
Systemax Inc.
Tableau Software, Inc.
Tahoe Resources, Inc.
Tailored Brands, Inc.
Taiwan Fund, Inc. (The)
Taiwan Semiconductor Manufacturing Company Ltd.
Takeda Pharmaceutical Company Limited
TAL Education Group
Tallgrass Energy, LP
Talos Energy, Inc.
Tanger Factory Outlet Centers, Inc.
Tapestry, Inc.
Targa Resources Partners LP
Targa Resources, Inc.
Target Corporation
Taro Pharmaceutical Industries Ltd.
Tata Motors Ltd
Taubman Centers, Inc.
Taubman Centers, Inc.
Taubman Centers, Inc.
Taylor Morrison Home Corporation
TC PipeLines, LP
TCF Financial Corporation
TCF Financial Corporation
TCW Strategic Income Fund, Inc.
TE Connectivity Ltd.
Team, Inc.
TechnipFMC plc
Teck Resources Ltd
Teekay Corporation
Teekay LNG Partners L.P.
Teekay LNG Partners L.P.
Teekay LNG Partners L.P.
Teekay Offshore Partners L.P.
Teekay Offshore Partners L.P.
Teekay Offshore Partners L.P.
Teekay Offshore Partners L.P.
Teekay Tankers Ltd.
TEGNA Inc.
TEGNA Inc.
Tejon Ranch Co
Tekla Healthcare Investors
Tekla Healthcare Opportunies Fund
Tekla Life Sciences Investors
Tekla World Healthcare Fund
Teladoc Health, Inc.
Telaria, Inc.
Telecom Argentina Stet - France Telecom S.A.
Telecom Italia S.P.A.
Telecom Italia S.P.A.
Teledyne Technologies Incorporated
Teleflex Incorporated
Telefonica Brasil S.A.
Telefonica SA
Telephone and Data Systems, Inc.
Telephone and Data Systems, Inc.
Telephone and Data Systems, Inc.
Telephone and Data Systems, Inc.
Telephone and Data Systems, Inc.
TELUS Corporation
Templeton Dragon Fund, Inc.
Templeton Emerging Markets Fund
Templeton Emerging Markets Income Fund, Inc.
Templeton Global Income Fund, Inc.
Tempur Sealy International, Inc.
Tenaris S.A.
Tencent Music Entertainment Group
Tenet Healthcare Corporation
Tennant Company
Tenneco Inc.
Tennessee Valley Authority
Tennessee Valley Authority
Teradata Corporation
Terex Corporation
Ternium S.A.
Terreno Realty Corporation
Tetra Technologies, Inc.
Teva Pharmaceutical Industries Limited
Texas Pacific Land Trust
Textainer Group Holdings Limited
Textron Inc.
The AES Corporation
The Blackstone Group L.P.
The Central and Eastern Europe Fund, Inc.
The Charles Schwab Corporation
The Charles Schwab Corporation
The Charles Schwab Corporation
The Cooper Companies, Inc. 
The Gabelli Healthcare & Wellness Trust
The Gabelli Healthcare & Wellness Trust
The Gabelli Healthcare & Wellness Trust
The GDL Fund
The GDL Fund
The Hanover Insurance Group, Inc.
The Hanover Insurance Group, Inc.
The Madison Square Garden Company
The Rubicon Project, Inc.
The Travelers Companies, Inc.
The Vivaldi Opportunities Fund
Thermo Fisher Scientific Inc
Thermon Group Holdings, Inc.
Third Point Reinsurance Ltd.
THL Credit Senior Loan Fund
THL Credit, Inc.
THL Credit, Inc.
Thomson Reuters Corp
Thor Industries, Inc.
Tidewater Inc.
Tidewater Inc.
Tidewater Inc.
TIER REIT, Inc.
Tiffany & Co.
Tilly&#39;s, Inc.
TIM Participacoes S.A.
Timken Company (The)
TimkenSteel Corporation
Titan International, Inc.
TJX Companies, Inc. (The)
Toll Brothers, Inc.
Tootsie Roll Industries, Inc.
TopBuild Corp.
Torchmark Corporation
Torchmark Corporation
Toro Company (The)
Toronto Dominion Bank (The)
Tortoise Energy Independence Fund, Inc.
Tortoise Energy Infrastructure Corporation
Tortoise Midstream Energy Fund, Inc.
Tortoise Pipeline & Energy Fund, Inc.
Tortoise Power and Energy Infrastructure Fund, Inc
Total S.A.
Total System Services, Inc.
Tower International, Inc.
Townsquare Media, Inc.
Toyota Motor Corp Ltd Ord
TPG Pace Holdings Corp.
TPG Pace Holdings Corp.
TPG Pace Holdings Corp.
TPG RE Finance Trust, Inc.
TPG Specialty Lending, Inc.
TransAlta Corporation
TransCanada Corporation
Transcontinental Realty Investors, Inc.
Transdigm Group Incorporated
TransMontaigne Partners L.P.
Transocean Ltd.
Transportadora De Gas Sa Ord B
TransUnion
Travelport Worldwide Limited
Trecora Resources
Tredegar Corporation
Treehouse Foods, Inc.
Trex Company, Inc.
Tri Continental Corporation
Tri Continental Corporation
TRI Pointe Group, Inc.
Tribune Media Company
TriNet Group, Inc.
Trinity Industries, Inc.
Trinseo S.A.
TriplePoint Venture Growth BDC Corp.
TriplePoint Venture Growth BDC Corp.
Triple-S Management Corporation
Triton International Limited
Triumph Group, Inc.
Tronox Limited
TrueBlue, Inc.
Tsakos Energy Navigation Ltd
Tsakos Energy Navigation Ltd
Tsakos Energy Navigation Ltd
Tsakos Energy Navigation Ltd
Tsakos Energy Navigation Ltd
Tsakos Energy Navigation Ltd
Tupperware Brands Corporation
Turkcell Iletisim Hizmetleri AS
Turning Point Brands, Inc.
Turquoise Hill Resources Ltd.
Tutor Perini Corporation
Twilio Inc.
Twitter, Inc.
Two Harbors Investments Corp
Two Harbors Investments Corp
Two Harbors Investments Corp
Two Harbors Investments Corp
Two Harbors Investments Corp
Two Harbors Investments Corp
Tyler Technologies, Inc.
Tyson Foods, Inc.
U.S. Bancorp
U.S. Bancorp
U.S. Bancorp
U.S. Bancorp
U.S. Bancorp
U.S. Bancorp
U.S. Physical Therapy, Inc.
U.S. Silica Holdings, Inc.
U.S. Xpress Enterprises, Inc.
UBS AG
UDR, Inc.
UGI Corporation
Ultrapar Participacoes S.A.
UMH Properties, Inc.
UMH Properties, Inc.
UMH Properties, Inc.
UMH Properties, Inc.
Under Armour, Inc.
Under Armour, Inc.
Unifi, Inc.
Unifirst Corporation
Unilever NV
Unilever PLC
Union Acquisition Corp.
Union Acquisition Corp.
Union Acquisition Corp.
Union Acquisition Corp.
Union Pacific Corporation
Unisys Corporation
Unit Corporation
United Microelectronics Corporation
United Natural Foods, Inc.
United Parcel Service, Inc.
United Rentals, Inc.
United States Cellular Corporation
United States Cellular Corporation
United States Cellular Corporation
United States Cellular Corporation
United States Steel Corporation
United Technologies Corporation
UnitedHealth Group Incorporated
UNITIL Corporation
Univar Inc.
Universal Corporation
Universal Health Realty Income Trust
Universal Health Services, Inc.
UNIVERSAL INSURANCE HOLDINGS INC
Universal Technical Institute Inc
Unum Group
Unum Group
Urban Edge Properties
Urstadt Biddle Properties Inc.
Urstadt Biddle Properties Inc.
Urstadt Biddle Properties Inc.
Urstadt Biddle Properties Inc.
US Foods Holding Corp.
USA Compression Partners, LP
USANA Health Sciences, Inc.
USD Partners LP
USG Corporation
USLIFE Income Fund, Inc.
V.F. Corporation
VAALCO Energy, Inc. 
Vail Resorts, Inc.
VALE S.A.
Valero Energy Corporation
Valhi, Inc.
Valmont Industries, Inc.
Valvoline Inc.
Vapotherm, Inc.
Varian Medical Systems, Inc.
Vector Group Ltd.
Vectren Corporation
Vectrus, Inc.
Vedanta  Limited
Veeva Systems Inc.
Venator Materials PLC
Ventas, Inc.
Veoneer, Inc.
VEREIT Inc.
VEREIT Inc.
Veritiv Corporation
Verizon Communications Inc.
Verizon Communications Inc.
Vermilion Energy Inc.
Verso Corporation
Versum Materials, Inc.
Viad Corp
VICI Properties Inc.
Vince Holding Corp.
Vipshop Holdings Limited
Virtus Global Dividend & Income Fund Inc.
Virtus Global Multi-Sector Income Fund
Virtus Total Return Fund Inc.
Visa Inc.
Vishay Intertechnology, Inc.
Vishay Precision Group, Inc.
Vista Outdoor Inc.
Vistra Energy Corp.
Vistra Energy Corp.
Vistra Energy Corp.
Vitamin Shoppe, Inc
Vivint Solar, Inc.
Vmware, Inc.
VOC Energy Trust
Vocera Communications, Inc.
Vonage Holdings Corp.
Vornado Realty Trust
Vornado Realty Trust
Vornado Realty Trust
Vornado Realty Trust
voxeljet AG
Voya Asia Pacific High Dividend Equity Income Fund
Voya Emerging Markets High Income Dividend Equity Fund
Voya Financial, Inc.
Voya Global Advantage and Premium Opportunity Fund
Voya Global Equity Dividend and Premium Opportunity Fund
Voya Infrastructure, Industrials and Materials Fund
Voya International High Dividend Equity Income Fund
Voya Natural Resources Equity Income Fund
Voya Prime Rate Trust
Vulcan Materials Company
W&T Offshore, Inc.
W.P. Carey Inc.
W.R. Berkley Corporation
W.R. Berkley Corporation
W.R. Berkley Corporation
W.R. Berkley Corporation
W.R. Berkley Corporation
W.R. Grace & Co.
W.W. Grainger, Inc.
Wabash National Corporation
Wabco Holdings Inc.
Waddell & Reed Financial, Inc.
WageWorks, Inc.
Walker & Dunlop, Inc.
Walmart Inc.
Walt Disney Company (The)
Warrior Met Coal, Inc.
Washington Prime Group Inc.
Washington Prime Group Inc.
Washington Prime Group Inc.
Washington Real Estate Investment Trust
Waste Connections, Inc.
Waste Management, Inc.
Waters Corporation
Watsco, Inc.
Watsco, Inc.
Watts Water Technologies, Inc.
Wayfair Inc.
Weatherford International plc
Webster Financial Corporation
Webster Financial Corporation
WEC Energy Group, Inc.
Weidai Ltd.
Weingarten Realty Investors
Weis Markets, Inc.
Welbilt, Inc.
WellCare Health Plans, Inc.
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo & Company
Wells Fargo Global Dividend Opportunity Fund
Welltower Inc.
Welltower Inc.
Wesco Aircraft Holdings, Inc.
WESCO International, Inc.
West Pharmaceutical Services, Inc.
Western Alliance Bancorporation
Western Alliance Bancorporation
Western Asset Bond Fund
Western Asset Corporate Loan Fund Inc
Western Asset Emerging Markets Debt Fund Inc
Western Asset Global Corporate Defined Opportunity Fund Inc.
Western Asset Global High Income Fund Inc
Western Asset High Income Fund II Inc.
Western Asset High Income Opportunity Fund, Inc.
Western Asset High Yield Defined Opportunity Fund Inc.
Western Asset Intermediate Muni Fund Inc
Western Asset Investment Grade Defined Opportunity Trust Inc.
Western Asset Investment Grade Income Fund Inc.
Western Asset Managed Municipals Fund, Inc.
Western Asset Mortgage Capital Corporation
Western Asset Mortgage Defined Opportunity Fund Inc
Western Asset Municipal Defined Opportunity Trust Inc
Western Asset Municipal High Income Fund, Inc.
Western Asset Municipal Partners Fund, Inc.
Western Asset Variable Rate Strategic Fund Inc.
Western Asset/Claymore U.S Treasury Inflation Prot Secs Fd 2
Western Asset/Claymore U.S. Treasury Inflation Prot Secs Fd
Western Gas Equity Partners, LP
Western Gas Partners, LP
Western Union Company (The)
Westinghouse Air Brake Technologies Corporation
Westlake Chemical Corporation
Westlake Chemical Partners LP
Westpac Banking Corporation
Westrock Company
Westwood Holdings Group Inc
WEX Inc.
Weyerhaeuser Company
Wheaton Precious Metals Corp.
Whirlpool Corporation
White Mountains Insurance Group, Ltd.
Whitestone REIT
Whiting Petroleum Corporation
WideOpenWest, Inc.
WildHorse Resource Development Corporation
Williams Companies, Inc. (The)
Williams-Sonoma, Inc.
Winnebago Industries, Inc.
Wipro Limited
WNS (Holdings) Limited
Wolverine World Wide, Inc.
Woori Bank
Workiva Inc.
World Fuel Services Corporation
World Wrestling Entertainment, Inc.
Worldpay, Inc.
Worthington Industries, Inc.
WPP plc
WPX Energy, Inc.
Wyndham Destinations, Inc.
Wyndham Hotels & Resorts, Inc.
X Financial
XAI Octagon Floating Rate & Alternative Income Term Trust
Xenia Hotels & Resorts, Inc.
Xerox Corporation
Xinyuan Real Estate Co Ltd
XPO Logistics, Inc.
Xylem Inc.
Yamana Gold Inc.
Yelp Inc.
YETI Holdings, Inc.
Yext, Inc.
Yirendai Ltd.
YPF Sociedad Anonima
Yum China Holdings, Inc.
Yum! Brands, Inc.
Zayo Group Holdings, Inc.
Zendesk, Inc.
Zimmer Biomet Holdings, Inc.
Zions Bancorporation N.A.
Zions Bancorporation N.A.
Zions Bancorporation N.A.
Zions Bancorporation N.A.
Zoetis Inc.
ZTO Express (Cayman) Inc.
Zuora, Inc.
Zymeworks Inc.